INSERT INTO Books (title, author, description, category, year, isbn, active, slug)
VALUES
    ('Le Seigneur des Anneaux', 'J.R.R. Tolkien', 'Un roman épique de fantasy...', 'Fantasy', 1954, '978-2-1111-2222-3', true, 'le-seigneur-des-anneaux'),
    ('Orgueil et Préjugés', 'Jane Austen', 'Un classique de la littérature...', 'Classique', 1813, '978-2-3333-4444-5', true, 'orgueil-et-prejuges'),
    ('Le Petit Prince', 'Antoine de Saint-Exupéry', 'Un conte philosophique...', 'Classique', 1943, '978-2-5555-6666-7', true, 'le-petit-prince'),
    ('Harry Potter à l\'école des sorciers', 'J.K. Rowling', 'Un jeune sorcier découvre le monde de la magie...', 'Fantasy', 1997, '978-2-7777-8888-9', true, 'harry-potter-a-lecole-des-sorciers'),
    ('1984', 'George Orwell', 'Un roman dystopique...', 'Science-Fiction', 1949, '978-3-9999-0000-1', true, '1984'),
    ('Le Comte de Monte-Cristo', 'Alexandre Dumas', 'Un récit de vengeance...', 'Aventure', 1844, '978-4-0000-1111-2', true, 'le-comte-de-monte-cristo'),
    ('Les Misérables', 'Victor Hugo', 'Une histoire de la rédemption...', 'Classique', 1862, '978-5-2222-3333-4', true, 'les-miserables'),
    ('Dune', 'Frank Herbert', 'Une épopée de science-fiction...', 'Science-Fiction', 1965, '978-6-3333-4444-5', true, 'dune'),
    ('To Kill a Mockingbird', 'Harper Lee', 'A powerful story of racial injustice...', 'Fiction', 1960, '978-7-4444-5555-6', true, 'to-kill-a-mockingbird'),
    ('Pride and Prejudice', 'Jane Austen', 'A classic of English literature...', 'Classique', 1813, '978-8-5555-6666-7', true, 'pride-and-prejudice'),
    ('Le Nom du vent', 'Patrick Rothfuss', 'L\'histoire d\'un jeune homme qui deviendra une légende...', 'Fantasy', 2007, '978-2-1111-2222-3', true, 'le-nom-du-vent'),
    ('La Guerre des mondes', 'H.G. Wells', 'Les Martiens envahissent la Terre...', 'Science-Fiction', 1898, '978-2-3333-4444-5', true, 'la-guerre-des-mondes'),
    ('Moby-Dick', 'Herman Melville', 'Une chasse à la baleine épique...', 'Classique', 1851, '978-2-5555-6666-7', true, 'moby-dick'),
    ('Les Piliers de la Terre', 'Ken Follett', 'La construction d\'une cathédrale au Moyen Âge...', 'Historique', 1989, '978-2-7777-8888-9', true, 'les-piliers-de-la-terre'),
    ('Le Silence des agneaux', 'Thomas Harris', 'Un enquêteur traque un tueur en série...', 'Thriller', 1988, '978-3-9999-0000-1', true, 'le-silence-des-agneaux'),
    ('Le Parfum', 'Patrick Süskind', 'L\'histoire d\'un tueur en série obsédé par les odeurs...', 'Roman', 1985, '978-4-0000-1111-2', true, 'le-parfum'),
    ('L\'Alchimiste', 'Paulo Coelho', 'Un berger en quête de son trésor personnel...', 'Spirituel', 1988, '978-5-2222-3333-4', true, 'l-alchimiste'),
    ('Le Vieil Homme et la Mer', 'Ernest Hemingway', 'Un pêcheur cubain combat un gigantesque poisson...', 'Classique', 1952, '978-6-3333-4444-5', true, 'le-vieil-homme-et-la-mer'),
    ('Ne tirez pas sur l\'oiseau moqueur', 'Harper Lee', 'L\'enfance et le racisme dans le Sud des États-Unis...', 'Classique', 1960, '978-7-4444-5555-6', true, 'ne-tirez-pas-sur-loiseau-moqueur'),
    ('Le Hobbit', 'J.R.R. Tolkien', 'Les aventures de Bilbo le Hobbit...', 'Fantasy', 1937, '978-8-5555-6666-7', true, 'le-hobbit'),
    ('Le Maître et Marguerite', 'Mikhail Boulgakov', 'Un roman satirique et fantastique...', 'Classique', 1967, '978-9-5555-6666-7', true, 'le-maitre-et-marguerite'),
    ('Les Hauts de Hurlevent', 'Emily Brontë', 'Une histoire de passion et de vengeance...', 'Classique', 1847, '978-1-1111-2222-3', true, 'les-hauts-de-hurlevent'),
    ('L\'Écume des jours', 'Boris Vian', 'Un conte surréaliste d\'amour et de maladie...', 'Roman', 1947, '978-1-2222-3333-4', true, 'lecume-des-jours'),
    ('Le Rouge et le Noir', 'Stendhal', 'L\'ascension et la chute d\'un jeune homme ambitieux...', 'Classique', 1830, '978-1-3333-4444-5', true, 'le-rouge-et-le-noir'),
    ('La Route', 'Cormac McCarthy', 'Un père et son fils voyagent dans un monde post-apocalyptique...', 'Science-Fiction', 2006, '978-1-4444-5555-6', true, 'la-route'),
    ('Le Chant des sorcières', 'Mireille Calmel', 'L\'histoire de sorcières au temps de l\'Inquisition...', 'Historique', 2007, '978-1-5555-6666-7', true, 'le-chant-des-sorcieres'),
    ('Le Vieil Homme et la Guerre', 'John Scalzi', 'Un vieil homme rejoint l\'armée spatiale...', 'Science-Fiction', 2005, '978-1-6666-7777-8', true, 'le-vieil-homme-et-la-guerre'),
    ('Le Labyrinthe', 'James Dashner', 'Un groupe d\'adolescents pris au piège dans un labyrinthe...', 'Science-Fiction', 2009, '978-1-7777-8888-9', true, 'le-labyrinthe'),
    ('Le Portrait de Dorian Gray', 'Oscar Wilde', 'Un homme dont le portrait vieillit à sa place...', 'Classique', 1890, '978-1-8888-9999-0', true, 'le-portrait-de-dorian-gray'),
    ('Les Fourmis', 'Bernard Werber', 'Une exploration du monde des fourmis...', 'Science-Fiction', 1991, '978-1-9999-0000-1', true, 'les-fourmis'),
    ('Le Comte de Monte-Cristo', 'Alexandre Dumas', 'Un récit de vengeance et d\'aventures...', 'Aventure', 1844, '978-1-1111-2222-3', true, 'le-comte-de-monte-cristo'),
    ('L\'Étranger', 'Albert Camus', 'Un homme indifférent à la société...', 'Classique', 1942, '978-2-2222-3333-4', true, 'letranger'),
    ('Le Crime de l\'Orient-Express', 'Agatha Christie', 'Un mystère de meurtre dans un train...', 'Mystère', 1934, '978-2-3333-4444-5', true, 'le-crime-de-lorient-express'),
    ('La Nuit des temps', 'René Barjavel', 'La découverte d\'un couple préhistorique conservé dans la glace...', 'Science-Fiction', 1968, '978-2-4444-5555-6', true, 'la-nuit-des-temps'),
    ('L\'Assommoir', 'Émile Zola', 'Le destin tragique d\'une famille ouvrière...', 'Classique', 1877, '978-2-5555-6666-7', true, 'lassommoir'),
    ('Les âmes mortes', 'Nikolai Gogol', 'Les aventures d\'un escroc dans la Russie impériale...', 'Classique', 1842, '978-2-6666-7777-8', true, 'les-ames-mortes'),
    ('Les Cerfs-volants de Kaboul', 'Khaled Hosseini', 'Une histoire d\'amitié et de trahison en Afghanistan...', 'Contemporain', 2003, '978-2-7777-8888-9', true, 'les-cerfs-volants-de-kaboul'),
    ('Le Portrait', 'Pierre Assouline', 'L\'histoire d\'un homme fasciné par un tableau...', 'Roman', 2011, '978-2-8888-9999-0', true, 'le-portrait'),
    ('Le Couteau', 'Jo Nesbø', 'Un inspecteur enquête sur une série de meurtres...', 'Thriller', 2019, '978-2-9999-0000-1', true, 'le-couteau'),
    ('La Ferme des animaux', 'George Orwell', 'Une allégorie politique avec des animaux anthropomorphes...', 'Classique', 1945, '978-3-0000-1111-2', true, 'la-ferme-des-animaux');

